# sample-webservice

./: README.md  pom.xml
src/main/java/com/redhat/sample/ws/: HelloWorld.java  HelloWorldService.java
src/main/webapp/: index.html
